{
  "name": "@helloretail/plugins",
  "version": "0.0.0",
  "private": true,
  "description": "Hello Retail Claude Code plugin marketplace \u2014 validation and lint tooling only; the plugins themselves are plain Markdown/JSON.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/helloretail/plugins.git"
  },
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "lint:md": "markdownlint-cli2",
    "lint:md:fix": "markdownlint-cli2 --fix",
    "lint:wiki": "node scripts/wiki-lint.mjs",
    "lint:changelog": "node scripts/changelog-lint.mjs",
    "lint": "npm run lint:md && npm run lint:wiki && npm run lint:changelog",
    "changelog": "node scripts/changelog.mjs preview hello-retail",
    "check": "npm run validate && npm run lint",
    "version:preview": "node scripts/bump-version.mjs --dry-run",
    "version:bump": "node scripts/bump-version.mjs"
  },
  "devDependencies": {
    "js-yaml": "^5.4.2",
    "markdownlint-cli2": "^0.23.2"
  }
}
